# Wikimedia.Utilities

./: README.md  Wikimedia.Utilities.sln
Wikimedia.Utilities/: Constants.cs  README.md  Wikimedia.Utilities.csproj
Wikimedia.Utilities.Console/: Program.cs  Wikimedia.Utilities.Console.csproj
Wikimedia.Utilities.Tests/: ToolforgeServiceShould.cs  WikiTextServiceShould.cs  WikidataServiceShould.cs  Wikimedia.Utilities.Tests.csproj  WikipediaWebClientShould.cs
Wikimedia.Utilities/Dto/: EntryDto.cs  WikidataItemDto.cs  WikipediaArticleDto.cs  WikipediaListItemDto.cs
Wikimedia.Utilities/Exceptions/: InvalidWikipediaPageException.cs  WikipediaPageNotFoundException.cs
Wikimedia.Utilities/ExtensionMethods/: StringExtensions.cs
Wikimedia.Utilities/Interfaces/: IToolforgeService.cs  IWikiTextService.cs  IWikidataService.cs  IWikipediaWebClient.cs
Wikimedia.Utilities/Models/: LinkCount.cs  ToolforgeLinkCount.cs  WikimediaSearchResult.cs
Wikimedia.Utilities/Models/WikidataQueries/: ResultDeathsPerDate.cs  ResultSitelinksOfArticle.cs
Wikimedia.Utilities/Services/: ToolforgeService.cs  WikiTextService.cs  WikidataService.cs  WikipediaWebClient.cs
Wikimedia.Utilities/licenses/: license.txt
