<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Emiel Nijhuis</Authors>
    <Description>Utility library that contains services regarding Wikimedia projects and initiatives such as Wikipedia, Wikidata and Toolforge tools.</Description>
    <PackageIcon>res\900px-Wikimedia-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Wikimedia;Wikipedia;Wikidata;Toolforge</PackageTags>
    <PackageReleaseNotes>Bugfix regarding invalid wikitext detection (2)</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>licenses\license.txt</PackageLicenseFile>
    <Version>1.0.8.0</Version>
    <RepositoryUrl>https://github.com/mill1/Wikimedia.Utilities</RepositoryUrl>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
<None Update="licenses\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>	  		  
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="res\900px-Wikimedia-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
